# Graduates

./: Graduates.sln
Graduates.API/: Graduates.API.csproj  Program.cs  Startup.cs  appsettings.json
Graduates.API/Controllers/: ArticleController.cs  CourseController.cs  DepartmentController.cs  FacultyController.cs  InstitutionController.cs  JobController.cs  NewsController.cs  ProgramController.cs  ScholarshipController.cs
Graduates.API/Properties/: launchSettings.json
Graduates.Configurations/: Graduates.Configurations.csproj
Graduates.Configurations/CustomConfigurations/: DBInitializer.cs  MappingProfile.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
Graduates.Core/: Graduates.Core.csproj  IUnitOfWork.cs
Graduates.Core/Entities/: Job.cs  (+16 more)
Graduates.Data/: Graduates.Data.csproj  GraduatesContext.cs
Graduates.Persistence/: Graduates.Persistence.csproj  UnitOfWork.cs
Graduates.Persistence/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CandidateCertificateRepository.cs  CandidateRepository.cs  CourseRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  InstitutionRepository.cs  JobRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  ProgramRepository.cs  Repository.cs  ScholarshipRepository.cs  SetupNameRepository.cs  SetupValueRepository.cs
Graduates.Service/: Graduates.Service.csproj  PasswordGenerator.cs  QueryableExtentions.cs
Graduates.Service/Abstract/: IArticleCategoryService.cs  IArticleService.cs  ICandidateCertificateService.cs  ICandidateService.cs  ICourseService.cs  IDashBoardService.cs  IDepartmentService.cs  IFacultyService.cs  IInstitutionService.cs  IJobService.cs  INewsCategoryService.cs  INewsService.cs  IProgramService.cs  IRoleService.cs  IScholarshipService.cs  IService.cs  ISetupNameService.cs  ISetupValueService .cs  IUserService.cs
Graduates.Service/Concrete/: ArticleCategoryService.cs  ArticleService.cs  CandidateCertificateService.cs  CandidateService.cs  CourseService.cs  DashBoardService.cs  DepartmentService.cs  FacultyService.cs  InstitutionService.cs  JobService.cs  NewsCategoryService.cs  NewsService.cs  ProgramService.cs  RoleService.cs  ScholarshipService.cs  SetupNameService.cs  SetupValueService.cs  UserService.cs
Graduates.UI.Web/: Graduates.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
Graduates.UI.Web/Controllers/: AdminHomeController.cs  ArticleCategoryController.cs  ArticleController.cs  AuthController.cs  CandidateCertificateController.cs  CandidateController.cs  CourseController.cs  DashboardController.cs  DepartmentController.cs  FacultyController.cs  InstitutionController.cs  JobController.cs  NewsCategoryController.cs  NewsController.cs  ProgramController.cs  RoleController.cs  ScholarshipController.cs  SetupNameController.cs  SetupValueController.cs  UserController.cs
Graduates.UI.Web/Helpers/: FileReaderHelper.cs  UploadHelper.cs
Graduates.UI.Web/Models/Dtos/: SetupNameValueParam.cs  SetupValueParam.cs
Graduates.UI.Web/Models/Validators/: CandidateCertificateVMValidator.cs  CandidateVMValidator.cs  CourseVMValidator.cs  DepartmentVMValidator.cs  FacultyVMValidator.cs  InstitutionVMValidator.cs  NewsCategoryVMValidator.cs  NewsVMValidator.cs  SetupNameVMValidator.cs  SetupValueVMValidator.cs
Graduates.UI.Web/Models/ViewModels/: ArticleCategoryVM.cs  ArticleVM.cs  CandidateCertificateVM.cs  CandidateVM.cs  CourseVM.cs  DepartmentVM.cs  FacultyVM.cs  InstitutionVM.cs  NewsCategoryVM.cs  NewsVM.cs  ProgramVM.cs  SetupNameVM.cs  SetupValueVM.cs
Graduates.UI.Web/Properties/: launchSettings.json
Graduates.UI.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Graduates.UI.Web/Views/: _ViewStart.cshtml
Graduates.UI.Web/Views/AdminHome/: Index.cshtml
Graduates.UI.Web/Views/Article/: Create.cshtml  Index.cshtml  Index_Pending.cshtml
Graduates.UI.Web/Views/ArticleCategory/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/Candidate/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/CandidateCertificate/: Create.cshtml  Index.cshtml  Photo.cshtml
Graduates.UI.Web/Views/Course/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/DashBoard/: Index.cshtml
Graduates.UI.Web/Views/Department/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/Faculty/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/Institution/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/Job/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/News/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/NewsCategory/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/Scholarship/: Create.cshtml  Index.cshtml  Index_Pending.cshtml
Graduates.UI.Web/Views/SetupName/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/SetupValue/: Create.cshtml  Index.cshtml
Graduates.UI.Web/Views/Shared/: _adminLayout.cshtml
Graduates.UI.Web/Views/User/: Create.cshtml  Index.cshtml  Index_Pending.cshtml
Graduates.UI.Web/wwwroot/css/: custom-style.css  toastr.css
Graduates.UI.Web/wwwroot/js/app/article/: article.js
Graduates.UI.Web/wwwroot/js/app/article-category/: article-category.js
Graduates.UI.Web/wwwroot/js/app/candidate/: candidate.js
Graduates.UI.Web/wwwroot/js/app/candidate-certificate/: candidate-certificate.js
Graduates.UI.Web/wwwroot/js/app/course/: course.js
Graduates.UI.Web/wwwroot/js/app/dash-board/: dash-board.js
Graduates.UI.Web/wwwroot/js/app/department/: department.js
Graduates.UI.Web/wwwroot/js/app/faculty/: faculty.js
Graduates.UI.Web/wwwroot/js/app/institution/: institution.js
Graduates.UI.Web/wwwroot/js/app/job/: job.js
Graduates.UI.Web/wwwroot/js/app/news/: news.js
Graduates.UI.Web/wwwroot/js/app/news-category/: news-category.js
Graduates.UI.Web/wwwroot/js/app/scholarship/: scholarship-pending.js  scholarship.js
Graduates.UI.Web/wwwroot/js/app/setup-name/: setupname.js
Graduates.UI.Web/wwwroot/js/app/setup-value/: setupvalue.js
Graduates.UI.Web/wwwroot/js/app/user/: user.js
Graduates.UI.Web/wwwroot/js/custom/: form-helper.js  menu.js  page-load-helper.js
Graduates.ViewModel/: Graduates.ViewModel.csproj
(+61 files in other folders)
