<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="DataTables.AspNet.Core" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graduates.Core\Graduates.Core.csproj" />
    <ProjectReference Include="..\Graduates.Data\Graduates.Data.csproj" />
    <ProjectReference Include="..\Graduates.Utility\Graduates.Utility.csproj" />
    <ProjectReference Include="..\Graduates.ViewModel\Graduates.ViewModel.csproj" />
  </ItemGroup>

</Project>
