<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graduates.Core\Graduates.Core.csproj" />
    <ProjectReference Include="..\Graduates.Persistence\Graduates.Persistence.csproj" />
    <ProjectReference Include="..\Graduates.Service\Graduates.Service.csproj" />
    <ProjectReference Include="..\Graduates.ViewModel\Graduates.ViewModel.csproj" />
  </ItemGroup>

</Project>
