<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graduates.Core\Graduates.Core.csproj" />
    <ProjectReference Include="..\Graduates.Data\Graduates.Data.csproj" />
  </ItemGroup>

</Project>
